<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lab 06 Simple Forum</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/templatemo-style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/forum_list.js"></script>
</head>

<body>

<div class="overlay"></div>
        <section class="top-part">
          <video controls autoplay loop>
            <source src="videos/Ricardo.mp4" type="video/mp4">
            <source src="videos/video.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
        </section>

<section class="cd-hero">
  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Pepega Forum</a>
      <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                  <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                      <a class="dropdown-item" href="signin.html">Login</a>
                  </div>
              </li>
          </ul>
      </div>
  </nav>
  <main role="main" class="container">
      <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
          <img class="mr-3" src="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-outline.svg" alt="" width="48" height="48">
          <div class="lh-100">
              <h6 class="mb-0 text-white lh-100">Pepega Forum</h6>
              <small>Software Studio 2019 Midterm</small>
          </div>
      </div>
      <div id="post_list">
      </div>

      <div class="my-3 p-3 bg-white rounded box-shadow" id="post-container">
          <h5 class="border-bottom border-gray pb-2 mb-0">New Post</h5>
          <h5 class="border-center border-gray pb-2 mb-0">Title</h5>
                <textarea class="form-control" rows="1" id="new-post-title" style="resize:none"></textarea> </br>
                <h5 class="border-center border-gray pb-2 mb-0">Content</h5>
          <textarea class="form-control" rows="5" id="comment" style="resize:none"></textarea>
          <div class="media text-muted pt-3">
              <button id="post_btn" type="button" class="btn btn-success">Submit</button>
          </div>
      </div>
      <div class="my-3 p-3 bg-white rounded box-shadow" id="comment-container">
          <h4 class="border-bottom border-gray pb-2 mb-0">Leave a message</h4> </br>
          <h5 class="border-center border-gray pb-2 mb-0">Content</h5>
          <textarea class="form-control" rows="8" id="comment-content" style="resize:none"></textarea>
          <div class="media text-muted pt-3">
              <button id="comment_btn" type="button" class="btn btn-success">Comment</button>
              <button id="return_btn" type="button" class="btn" style="margin-left: 1%">Go Back</button>
          </div>
      </div>
  </main>
</section>
<footer>
  <p>Copyright &copy; 2019 Your Mom Gay                
          | Sponsored by <a href="http://www.pornhub.com" target="_parent"><em>pornhub</em></a></p>
</footer>
    
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/offcanvas.js"></script>
</body>

</html>