<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lab 06 Simple Forum</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/templatemo-style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
</head>

<body>

    <div class="overlay"></div>
        <section class="top-part">
          <video controls autoplay loop>
            <source src="videos/Ricardo.mp4" type="video/mp4">
            <source src="videos/video.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
        </section>
        
        <section class="cd-hero">
            <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">Pepega Forum</a>
                <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                            <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="signin.html">Login</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
          <div class="cd-slider-nav">
            <nav>
              <span class="cd-marker item-1"></span>
              <ul>
                <li class="selected"><a href="#0"><div class="image-icon"><img src="img/home-icon.png"></div><h6>Welcome</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="img/about-icon.png"></div><h6>User Page</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="img/featured-icon.png"></div><h6>Forum</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="img/projects-icon.png"></div><h6>Meme</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="img/contact-icon.png"></div><h6>Contact Us</h6></a></li>
              </ul>
            </nav> 
          </div> <!-- .cd-slider-nav -->

          <ul class="cd-hero-slider">

            <li class="selected">
              <div class="heading">
                <h1>PEPEGA</h1>
                <span>Welcome To This Cancer Forum</span>
              </div>
              <div class="cd-full-width first-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content first-content">
                        <h4>Let’s Talk More About Meme</h4>
                        <img src="img/chicken.jpg"></br>
                        <img src="img/1665ms.jpg">
                        <div class="primary-button">
                          <a href="#" id='btndontcare'>Okay, Im leaving</a>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>User page</h1>
                <span>To Check Your Own Profile</span> 
              </div>
              <div class="cd-half-width second-slide">   
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content second-content">
                        <div class="row">
                          <div class="col-md-7 left-image">
                            <img src="img/pepega_userpage.jpg">
                          </div>
                          <div class="col-md-5">
                            <div class="right-about-text">
                              <h4>But, Who is Pepega?</h4>
                              <p>Pepega (pronounced "peh-peyguh") is a Twitch Emote featuring a distorted image of Pepe the Frog which is used to ironically express that something is stupid and is commonly accompanied by the slang pejorative "retard" and the words "FOR SAN" in reference to the Twitch streamer Forsen. Online, the emote is frequently posted in Twitch chats and the /r/forsen subreddit.</p>
                              <div class="primary-button">
                                <a href="https://knowyourmeme.com/memes/pepega">I dont understand</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7">
                            <div class="left-about-text">
                              <h4>What userpage do?</h4>
                              <p>We offer you HIGH-QUALITY user avatar, and the most important of all, you can edit your nickname in this fantastic forum, sounds good right?</p>
                              <div class="primary-button">
                                <a href="userpage.html">OK Let's go</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-5 right-image">
                            <img src="img/4KK.jpg">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>Forum</h1>
                <span>Let's see what are they talking</span> 
              </div>
              <div class="cd-half-width third-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content third-content">
                        <div class="row">
                          <div class="col-md-7 left-image">
                            <img src="img/pepega_is_better.jpg">
                          </div>
                          <div class="col-md-5">
                            <div class="right-feature-text">
                              <h4>Why we are the best <em>Forum</em></h4>
                              <p>We provide users with a service to allow Pepega users ("Cancer") to exchange gifts with other online users. You must be registered to use the services that pepega-project.firebaseapp.com provides.</p>
                              <div class="feature-list">
                                <ul>
                                  <p>- We have Ricardo Milos in the background video</p>
                                  <p>- Good quality of memes</p>
                                  <p>- Easy to use this forum</p>
                                  <p>- We are the best forum in the world</p>
                                  <p>- Because we are just that good</p>
                                </ul>
                              </div>
                              <div class="primary-button">
                                <a href="forum_list.html">Wow, take me there</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>More Memes</h1>
                <span>Here you can think angrily</span> 
              </div>
              <div class="cd-half-width fourth-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content fourth-content">
                        <div class="row">
                          <div class="col-md-3 project-item">
                            <a href="img/thinking.gif" data-lightbox="image-1"><img src="img/thinking.gif"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/fidgetspinner.gif" data-lightbox="image-1"><img src="img/fidgetspinner.gif"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/spining.gif" data-lightbox="image-1"><img src="img/spining.gif"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/collapse.gif" data-lightbox="image-1"><img src="img/collapse.gif"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/woo.gif" data-lightbox="image-1"><img src="img/woo.gif"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/universe.gif" data-lightbox="image-1"><img src="img/universe.gif"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/angrybunny.jpg" data-lightbox="image-1"><img src="img/angrybunny.jpg"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/angrybunny2.jpg" data-lightbox="image-1"><img src="img/angrybunny2.jpg"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>Contact us</h1>
                <span>Your Patience will eventually pay off (One day we will see your feedback)</span> 
              </div>
              <div class="cd-half-width fivth-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content fivth-content">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="left-info">
                              <p>You need to login to get us your feedback.
                              <br><br>
                              <em>Pepega Corporation<br>Since 2019</em>
                              </p>
                              <ul class="social-icons">
                                <i><a href="#"><i class="fa fa-facebook"></i></a></i>
                                <i><a href="#"><i class="fa fa-twitter"></i></a></i>
                                <i><a href="#"><i class="fa fa-linkedin"></i></a></i>
                                <i><a href="#"><i class="fa fa-rss"></i></a></i>
                                <i><a href="#"><i class="fa fa-behance"></i></a></i>
                              </ul>
                            </div>
                          </div>
                          <div class="col-md-8">
                            <div class="row">
                              <form id="contact" action="" method="post">
                                <div class="col-md-6">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="inputname" placeholder="Your Name">
                                  </fieldset>
                                </div>
                                <div class="col-md-6">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Email" >
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  
                                    <button type="button" id="form-submit" class="btn">Send Message</button>
                                  
                                </div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>
          </ul> <!-- .cd-hero-slider -->
        </section> <!-- .cd-hero -->


        <footer>
          <p>Copyright &copy; 2019 Your Mom Gay                
          | Sponsored by <a href="http://www.pornhub.com" target="_parent"><em>pornhub</em></a></p>
        </footer>
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
    
</body>

</html>