<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lab 06 Simple Forum</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/templatemo-style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
    <script src="js/signin.js"></script>
</head>

<body>

<div class="overlay"></div>
        <section class="top-part">
          <video controls autoplay loop>
            <source src="videos/Ricardo.mp4" type="video/mp4">
            <source src="videos/video.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
        </section>


<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '306118273617691',
      cookie     : true,
      xfbml      : true,
      version    : 'v3.2'
    });
      
    FB.AppEvents.logPageView();   
      
  };
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<section class="cd-hero">

  <div class="cd-slider-nav">
  <nav>
    <span class="cd-marker item-1"></span>
    <ul>
      <li class="selected"><a href="index.html" onclick=""><div class="image-icon"><img src="img/home-icon.png" id="homeBtn"></div><h6>Welcome</h6></a></li>
    </ul>
  </nav> 
</div> <!-- .cd-slider-nav -->
  <ul class="cd-hero-slider">
    <li class="selected">
    <div class="heading">
      <h1>LOGIN</h1>
      <span>Welcome To Pepega</span>
    </div>
      <div class="cd-full-width first-slide">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="content first-content">
                <h4>Why You should Sign In or Register ?</h4>
                <p>Sign in to see the whole view of this website, and you can discuss all the gossip in this pepega forum. Isn't that interesting? shut the fuck up and sign in now!!</p>
                  <img class="mb-4" src="img/pepega.jpg" alt="" height="108">
                  <h1 class="h3 mb-3 font-weight-normal">Please sign in/register</h1>
                  <label for="inputEmail" class="sr-only">Email address</label>
                  <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                  <label for="inputPassword">Password</label>
                  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                  <div class="checkbox mb-3">
                    <label>
                      <input type="checkbox" value="remember-me"> Remember me
                    </label>
                  </div>
                  <button class="btn btn-lg btn-primary" id="btnLogin" style="width:300px;height:40px;font-size:18px;">Sign in</button></br></br>
                  <button class="btn btn-lg btn-info" id="btngoogle" style="width:300px;height:40px;font-size:18px;">Sign in with Google</button></br></br>
                  <button class="btn btn-lg btn-secondary" id="btnSignUp" style="width:300px;height:40px;font-size:18px;">New account</button>
                  <p class="mt-5 mb-3 text-muted">by Pepega worker</p>               
                </div>
              </div>
            </div>
          </div>                  
        </div>
      </div>
    </li>
  </ul>
</section>
<footer>
  <p>Copyright &copy; 2019 Your Mom Gay                
  | Designed by <a href="http://www.pornhub.com" target="_parent"><em>pornhub</em></a></p>
</footer>
    
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/offcanvas.js"></script>
</body>

</html>